@mobile: ~"only screen and (max-width:500px)";
@desktop: ~"only screen and (max-width:800px)";

@media (max-width:1280px) {
    img {
        height: 30%;
    }
}

@media (max-width:750px) {
    img {
        height: 25%;
    }
}

@media (max-width:650px) {
    img {
        height: 20%;
    }
}

@media (max-width:650px) {
    img {
        height: 15%;
    }

    a {
        font-size: 2rem;
    }
}

@media (max-width:500px) {

    .artists-container {
        flex-flow: column;
        align-items: center;
    }

    .artist {
        width: 50%;

        &:last-child {
            margin-top: 4%;
        }
    }

    .artist a {
        font-size: 1.5rem;
    }

    .bio {
        font-size: 1rem;
        line-height: 1;
        margin: 0;
    }

    nav a {
        font-size: 1.6rem;
    }
}